@tablet-width: 768px;
@desktop-width: 1200px;

@white: #ffffff;
@black: #000000;
@transparent-black: rgba(0, 0, 0, 0.5);

@main-blue: #81b3d2;
@middle-blue: #669ec0;
@dark-blue: #5496bd;
@grey-blue: #94b9d2;

@light-grey: #f2f2f2;
@grey: #e5e5e5;
@middle-grey: #b2b2b2;
@dark-grey: #333333;

@border: 1px solid @grey;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
