body {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  color: @dark-grey;
  background-color: @light-grey;
}

input,
textarea {
  font-family: inherit;
}

.shadow-box {
  min-width: 320px;
  margin: 0 auto;
}

@media (min-width: @desktop-width) {
  .shadow-box {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .shadow-box {
    width: 1200px;
    margin: auto;
    box-shadow: 0 0 30px -5px @dark-grey;
  }
}
