/*Фотоальбом*/

.album {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

@media (min-width: @tablet-width) {
  .album {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 60px;
  }
}

@media (min-width: @desktop-width) {
  .album {
    padding: 0;
  }
}
