.container {
  position: relative;
  width: 320px;
  background-color: @white;
  margin: 0 auto;
  z-index: 3;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
  }
}
