/*Контактная информация*/

.contact-info {
  padding-bottom: 16px;
}

.contact-info__item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 12px;
}

.contact-info__title {
  margin-top: 18px;
  margin-bottom: 20px;
  .text-title;
}

.contact-info__label {
  padding-bottom: 7px;
  padding-left: 20px;
  padding-right: 20px;
}

.contact-info__input-wrapper {
  display: flex;
}

.contact-info__input {
  width: 198px;
  height: 20px;
  margin: 0;
  padding-top: 16px;
  padding-left: 16px;
  padding-bottom: 14px;
  color: @black;
  background-color: @light-grey;
  border: 4px solid @light-grey;
  outline: none;
  .text-title;
  .placeholder;

  &:hover {
    background-color: @grey;
    border-color: @grey;
  }

  &:active,
  &:focus {
    background-color: @white;
  }
}

.contact-info__icon {
  width: 58px;
  height: 58px;
  margin: 0;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  &--phone {
    background-image: url("../img/additional-phone.svg");
    background-size: 20px 20px;
  }

  &--email {
    background-image: url("../img/additional-mail.svg");
    background-size: 16px 20px;
  }
}

@media (min-width: @tablet-width) {
  .contact-info {
    flex-direction: column;
    align-items: flex-start;
    width: 648px;
  }

  .contact-info__title {
    position: relative;
    display: block;
    width: 648px;
    align-self: center;
    margin-top: 39px;
    margin-bottom: 24px;
    font-size: 21px;
  }

  .contact-info__title::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: block;
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .contact-info__title::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: block;
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .contact-info__item {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 23px;
  }

  .contact-info__label {
    padding-left: 21px;
  }

  .contact-info__input {
    width: 566px;
  }
}

@media (min-width: @desktop-width) {
  .contact-info {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 960px;
  }

  .contact-info__item {
    flex-direction: row;
    align-items: center;
    width: 480px;
  }

  .contact-info__title {
    width: 960px;
    margin-top: 36px;
    margin-bottom: 74px;
  }

  .contact-info__title::before,
  .contact-info__title::after {
    width: 280px;
  }

  .contact-info__label {
    padding-bottom: 0;
    padding-right: 16px;
    padding-left: 0;
  }

  .contact-info span {
    display: none;
  }

  .contact-info__input {
    width: 233px;
  }
}
