/*Эмоции*/

.emotions__item {
  padding-bottom: 22px;
}

.emotions__title {
  margin-top: 18px;
  margin-bottom: 17px;
  .text-title;
}

.emotions__text {
  padding: 11px 16px;
  color: @black;
  width: 240px;
  background-color: @light-grey;
  border: 4px solid @light-grey;
  outline: none;
  resize: none;
  .text-title;
  .placeholder;

  &:hover {
    background-color: @grey;
    border-color: @grey;
  }

  &:active,
  &:focus {
    background-color: @white;
  }
}

@media (min-width: @tablet-width) {
  .emotions {
    width: 648px;
  }

  .emotions__item {
    padding-bottom: 27px;
  }

  .emotions__title {
    position: relative;
    display: block;
    width: 648px;
    margin-top: 34px;
    margin-bottom: 57px;
    font-size: 21px;
  }

  .emotions__title::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: block;
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .emotions__title::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: block;
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .emotions__text {
    width: 608px;
  }
}

@media (min-width: @desktop-width) {
  .emotions__title {
    width: 960px;
  }

  .emotions__title::before,
  .emotions__title::after {
    width: 280px;
  }

  .emotions__text {
    width: 920px;
  }
}
