/*Впачатления*/

.inspiration__item {
  padding-bottom: 20px;
  text-align: left;
}

.inspiration__title {
  margin-top: 18px;
  margin-bottom: 37px;
  .text-title;
}

.inspiration__label {
  position: relative;
  display: inline-block;
  margin-bottom: 23px;
  padding-left: 80px;
  text-transform: none;
  cursor: pointer;
  .text-title;
}

.inspiration__label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -15px;
  display: inline-block;
  width: 56px;
  height: 56px;
  margin-right: 15px;
  background-color: @light-grey;
  border-radius: 50%;
}

.inspiration__input {
  display: none;
}

.inspiration__input:checked + .inspiration__label::before {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: @dark-grey;
  border: 17px solid @light-grey;
}

.inspiration__label:hover::before {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: @grey;
  border: 17px solid @grey;
}

.inspiration__input:checked + .inspiration__label:hover::before {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: @dark-grey;
  border: 17px solid @grey;
}

.inspiration__label:active::before {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #d5d5d5;
  border: 17px solid #d5d5d5;
}

.inspiration__input:checked + .inspiration__label:active::before {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #a4a4a4;
  border: 17px solid #d5d5d5;
}

@media (min-width: @tablet-width) {
  .inspiration {
    width: 324px;
    text-align: left;
  }

  .inspiration__title {
    margin-bottom: 75px;
    font-size: 21px;
  }

  .inspiration__label {
    padding-left: 77px;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .inspiration {
    width: 480px;
  }

  .inspiration__title {
    padding-left: 80px;
  }
}
