/*Интро*/
/*Фоновое изображение*/

.intro {
  position: relative;
  width: auto;
  height: auto;
  padding-top: 50px;
  padding-bottom: 65px;
  background-color: @main-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.intro__welcome {
  margin-top: 40px;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  min-width: 280px;
  min-height: 214px;
  background-image: url("../img/text-sedona-index.svg");
  .bg-intro;
}

.intro__sedona {
  margin-top: 2px;
  margin-right: auto;
  margin-left: auto;
  width: 230px;
  height: 40px;
  background-image: url("../img/text-sedona.svg");
  .bg-intro;
}

.intro::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  width: 100%;
  height: 100px;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

@media (min-width: @tablet-width) {
  .intro {
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .intro__welcome {
    min-width: 460px;
    min-height: 350px;
    margin-top: 27px;
    margin-bottom: 25px;
  }

  .intro__sedona {
    min-width: 460px;
    min-height: 80px;
    margin-top: 45px;
    margin-bottom: 50px;
  }

  .intro::after {
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }
}

@media (min-width: @desktop-width) {
  .intro {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .intro__sedona {
    min-width: 460px;
    min-height: 80px;
    margin-top: 52px;
    margin-bottom: 55px;
  }

  .intro::after {
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }
}
