/*Поп-ап*/

.popup {
  display: none;
}

.popup--success {
  position: absolute;
  left: 0;
  bottom: 500px;
  padding-top: 3px;
  background-color: @white;
  box-shadow: 0 -30px 30px -30px @middle-grey, 0 30px 30px -30px @middle-grey;
}

.popup--fail {
  position: absolute;
  left: 0;
  bottom: 150px;
  background-color: @white;
  box-shadow: 0 -30px 30px -30px @middle-grey, 0 30px 30px -30px @middle-grey;
}

.popup__block {
  padding: 0 20px;
}

.popup__title {
  margin-top: 41px;
  margin-bottom: 25px;
  .text-title;
}

.popup__text {
  margin-bottom: 23px;
  padding: 0 30px;
  .text-description;
}

.popup__success .popup__accept {
  display: block;
  height: 58px;
  margin-top: 35px;
  padding: 20px;
  background-color: @light-grey;
}

.popup__button {
  display: block;
  height: 24px;
  margin: 0 auto;
  padding: 16px 0;
  text-decoration: none;
  vertical-align: middle;
  .text-paragraph;
  .button-style;

  &--success {
    width: 280px;
  }

  &--fail {
    width: 180px;
    margin-bottom: 35px;
  }
}

.popup__button:hover {
  .button-hover;
}

.popup__button:active {
  .button-active;
}

@media (min-width: @tablet-width) {
  .popup__success {
    left: 50%;
    transform: translateX(-50%);
    width: 640px;
    padding: 0;
    box-shadow: 0 0 15px 0 @middle-grey;
  }

  .popup__success .popup__accept {
    padding: 44px;
  }

  .popup__fail {
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    padding: 0;
    box-shadow: 0 0 15px 0 @middle-grey;
  }

  .popup__title {
    margin-top: 55px;
    margin-bottom: 24px;
    padding: 0 60px;
    font-size: 30px;
    line-height: 40px;
  }

  .popup__button--success {
    width: 458px;
  }

  .popup__button--fail {
    width: 272px;
    margin-top: 32px;
    margin-bottom: 49px;
  }
}
