/*Достопримечательности*/

.sight {
  padding-bottom: 7px;
}

.sight__item {
  text-align: left;
}

.sight__title {
  margin-top: 18px;
  margin-bottom: 11px;
  .text-title;
}

.sight__column-wrapper {
  margin: 0;
  padding: 0;
  text-align: left;
}

.sight__label {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 34px;
  padding-left: 80px;
  text-transform: none;
  cursor: pointer;
  .text-title;
}

.sight__label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -15px;
  display: inline-block;
  width: 56px;
  height: 56px;
  margin-right: 15px;
  background-color: @light-grey;
  border-radius: 5px;
}

.sight__input {
  display: none;
}

.sight__input:checked + .sight__label::before {
  content: url("../img/additional-tick.svg");
  text-align: center;
  line-height: 56px;
}

.sight__label:hover::before,
.sight__input:checked + .sight__label:hover::before {
  background-color: @grey;
}

.sight__label:active::before,
.sight__input:checked + .sight__label:active::before {
  background-color: #d5d5d5;
}

@media (min-width: @tablet-width) {
  .sight {
    width: 648px;
  }

  .sight__title {
    position: relative;
    display: block;
    width: 648px;
    margin-top: 14px;
    margin-bottom: 35px;
    font-size: 21px;
  }

  .sight__title::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: block;
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .sight__title::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: block;
    width: 125px;
    height: 1px;
    background-color: #dbdbdb;
  }

  .sight__column-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .sight__item {
    padding-left: 30px;
    width: 230px;
  }

  .sight__item:nth-of-type(2) {
    order: 2;
  }

  .sight__item:nth-of-type(3) {
    order: 1;
  }

  .sight__item:nth-of-type(4) {
    order: 3;
  }

  .sight__label {
    margin-bottom: 42px;
  }
}

@media (min-width: @desktop-width) {
  .sight {
    width: 960px;
  }

  .sight__title {
    width: 960px;
  }

  .sight__title::before,
  .sight__title::after {
    width: 280px;
  }

  .sight__column-wrapper {
    justify-content: space-between;
  }

  .sight__item {
    padding-left: 0;
    width: 205px;
  }

  .sight__item:nth-of-type(2) {
    width: 237px;
    padding-left: 38px;
  }

  .sight__item:nth-of-type(3) {
    width: 220px;
    padding-left: 55px;
  }
}
